name: CI

# We can specify which GitHut events will trigger a CI build
on: push

# now define a single job 'build'
jobs:
  build:
  # we can also specify the OS to run the tests on
    runs-on: ubuntu-latest

    # a job is a sequence of steps
    steps: 
    # check out repo and set up python
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install Python dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r requirements.txt
          pip3 install -e .
      - name: Test with Pytest
        run: |
          pytest tests/test_models.py